sonar.organization=molgenis
sonar.projectKey=org.molgenis:python-catalogue-transform
sonar.login=${env.SONAR_TOKEN}
sonar.sources=src
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.ws.timeout=120
sonar.python.version=3